APP_NAME="Didar App"
APP_ENV=local
APP_KEY=base64:fw5JtL7890PLX49eAGOvAWr/rnga3w90uPTPXotu0lo=
APP_DEBUG=true
APP_URL=https://didarapp.co

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

LOGO_MAIN=didar_logo_large.png
LOGO_SMALL=logo.svg
LOGO_LARGE=logo.svg

DB_CONNECTION=mysql
DB_HOST=rozh-app-db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD==laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=server307.web-hosting.com
MAIL_PORT=993
MAIL_USERNAME=admin@didarapp.co
MAIL_PASSWORD=adminmadmin
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@didarapp.co
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#HYPERPOST_API_URL=https://hp-iraq.com
#HYPERPOST_TOKEN=ca49dcab7677fd5d3108f9a9b250d604
#HYPERPOST_ENCRYPT_CODE=eyJpdiI6IjBJYlVIdURRdVNqaFN0K2JkcVRjOEE9PSIsInZhbHVlIjoibHdBRnM5em1vTU5DM3hVNUV2QjdzUT09IiwibWFjIjoiZDBhOWU0ZmUxNzQ0ZmUzMGMzYTE2Y2E0NWExNzRhNTkxY2IwODEwMzY0ODk4NzIyNTBiZGMzYTY4ZTJlYTMyYyJ9

TELEGRAM_CHAT_ID=1745934868

HYPERPOST_API_URL='https://hp-iraq.com'
HYPERPOST_USER_EMAIL='qatran@gmail.com'
HYPERPOST_USER_PASSWORD='dedar1995'
