APP_NAME="Nuqla App"
APP_ENV=local
APP_KEY=base64:fw5JtL7890PLX49eAGOvAWr/rnga3w90uPTPXotu0lo=
APP_DEBUG=true
APP_URL=https://nuqla.didarapp.co

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

LOGO_MAIN=rozh_logo_main.png
LOGO_SMALL=logo.svg
LOGO_LARGE=logo.svg

DB_CONNECTION=mysql
DB_HOST=rozh-app-db
DB_PORT=9003
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD==laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=rozhapp.com
MAIL_PORT=993
MAIL_USERNAME=admin@nuqla.didarapp.co
MAIL_PASSWORD=HWf$)t03n4~F
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@nuqla.didarapp.co
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#HYPERPOST_API_URL=https://hp-iraq.com
#HYPERPOST_TOKEN=3e3e77464f35426fdb2e018bd8689647
#HYPERPOST_ENCRYPT_CODE=eyJpdiI6Ii9mMHBSMHpqcG5Eakt3YmpMY1FWOFE9PSIsInZhbHVlIjoiWE5ySlJvNElmUkljWmtFYWVxN09tQT09IiwibWFjIjoiYWFhN2YzNTJiNDY0NDJlOGYyNzFkZjZiNmRlZjVlNzcyYzMyM2UwNjU5YTkzNmI3ZjIxNWMyZWYxOTliYjNkOSJ9

TELEGRAM_CHAT_ID=1745934868

HYPERPOST_API_URL='https://hp-iraq.com'
HYPERPOST_USER_EMAIL='nuqla@gmail.com'
HYPERPOST_USER_PASSWORD='123456'
